local.run.db=H2
#local.run.db=POSTGRESQL
# Environment Variables Needed for PostgreSQL database
# MYDBHOST
# MYDBNAME
# MYDBUSER
# MYDBPASSWORD
# Environment Variables Needed for OAuth2 Authentication Server
# OAUTHCLIENTID
# OAUTHCLIENTSECRET
# Find heroku info
# heroku config -a app-name
# postgres://mpnlhwczlidayh:5c3782c985f9e87ca268b4739a07f58d11faff6f537847d6ae5e36914147043c@ec2-18-214-119-135.compute-1.amazonaws.com:5432/d30m806tt096o7
# posgress://username      :password                                                        @url                                      :5432/dbname
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#
server.port=${PORT:2000}
#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
spring.jpa.open-in-view=true
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Los_Angeles
#
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

